
# configurações do bd
spring.datasource.url=jdbc:${CLEARDB_BLUE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# configurações do console
spring.output.ansi.enabled=always
logging.level.web=trace
